# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://mysql-database:3306/game_library?useUnicode=true&\
  serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rootUser
spring.datasource.password=root

spring.datasource.hikari.initialization-fail-timeout=0